<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Particle Image Manipulation</title>
    <style>
      body {
        cursor: none !important; /* Hide the default cursor */
        margin: 0;
        overflow: hidden;
      }
      #cursorHitbox {
        position: absolute;
    z-index: 2147483647;
    width: 40px;
    height: 40px;
    border: 0.1px solid #bbbbbb;
    border-radius: 50%;
    pointer-events: none; /* Ensure the cursor doesn't interfere with other elements */
    transform: translate(-50%, -50%); /* Center the cursor on the pointer */
    background-color: transparent; /* Make the cursor transparent inside the circle */
    transition: all .02s linear;
      }

    .hitboxDot {
    position: absolute;
    z-index: 2147483647;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    pointer-events: none; /* Ensure the cursor doesn't interfere with other elements */
    transform: translate(-50%, -50%); /* Center the cursor on the pointer */
    background-color: rgb(233, 233, 233); /* Make the cursor transparent inside the circle */
    }


    </style>
  </head>
  <body>
    <div id="cursorHitbox" class="hitbox"></div>
    <div id="hitboxDotID" class="hitboxDot"></div>
    <div class="imageCanvas"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="sceneMain.js"></script>
    <script src="cc.js"></script>



  </body>

  
</html>